<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Каталог</title>
</head>
<body>
    <header>

        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>
    <hr>
    <h1>Каталог</h1>
    <a href="catalog/product1.html" class="product">
        <p><img src="img/type-12.jpg" alt="Прыжковый ранец «Тип-12»" width="15%"></p>
        <p>Прыжковый ранец «Тип-12»</p>
    </a>
    <a href="catalog/product2.html" class="product">
        <p><img src="img/valkirya.jpg" alt="Прыжковый ранец «Валькирия»" width="15%"></p>
        <p>Прыжковый ранец «Валькирия»</p>
    </a>
    <a href="catalog/product3.html" class="product">
        <p><img src="img/late.jpg" alt="Прыжковый ранец «Латэ»" width="15%"></p>
        <p>Прыжковый ранец «Латэ»</p>
    </a>
    <hr>
    <footer>
        <p class="end-word">Все права защищены ©</p>
    </footer>
</body>
</html>